# Processing sketches #

This are some processing sketches I've made. Most of them for the first version of Processing.
Mostly experiments related to genetic algorithms. For exmaple `tsp2` is a an experiment to find out which mating
strategies work best to solve the traveling salesman problem.
